# Application Name
spring.application.name=espressionist-ecommerce

# Server Configuration
server.port=8080

# Spring Datasource Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/espressionist_ecommerce}
spring.datasource.username=${DB_USERNAME:espressionist_user}
spring.datasource.password=${DB_PASSWORD:yourpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:vanceddotseti@gmail.com}
spring.mail.password=${MAIL_PASSWORD:@HelloWorld3000}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Security Configuration
spring.security.user.name=${ADMIN_USERNAME:ADMIN}
spring.security.user.password=${ADMIN_PASSWORD:Espressionist2025}
